{
  "nativescript": {
    "id": "org.nativescript.mydrawerts",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@nativescript/theme": "~2.3.0",
    "@ngrx/effects": "^10.0.0",
    "@ngrx/store": "^10.0.0",
    "nativescript-angular": "~8.21.0",
    "nativescript-camera": "^4.5.0",
    "nativescript-couchbase": "^1.0.18",
    "nativescript-email": "^1.6.0",
    "nativescript-google-maps-sdk": "^2.9.1",
    "nativescript-plugin-firebase": "^10.5.2",
    "nativescript-pulltorefresh": "^2.3.0",
    "nativescript-social-share": "^1.6.0",
    "nativescript-sqlite": "^2.6.4",
    "nativescript-toast": "^2.0.0",
    "nativescript-toasts": "^1.0.3",
    "nativescript-ui-sidedrawer": "~8.0.0",
    "nativescript-unit-test-runner": "^0.7.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "tns-core-modules": "~6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@nativescript/schematics": "^10.0.2",
    "@ngtools/webpack": "~8.2.0",
    "@schematics/angular": "^10.0.5",
    "@types/jasmine": "3.5.11",
    "codelyzer": "~4.5.0",
    "karma": "5.1.1",
    "karma-jasmine": "3.3.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-nativescript-launcher": "0.4.0",
    "karma-webpack": "3.0.5",
    "nativescript-dev-webpack": "~1.5.0",
    "node-sass": "^4.7.1",
    "tslint": "~5.19.0",
    "typescript": "~3.5.3"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application"
}
